Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 08 Mar 2025 03:18:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67cbb70a-739f82"
expires: Sun, 09 Mar 2025 17:14:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C589:2062D6:4A685AD:4C10031:67CDCA26
Accept-Ranges: bytes
Age: 0
Date: Sun, 09 Mar 2025 17:53:13 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200143-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741542793.993604,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 41457de42343d33b564fd9dc82b2887da6813d85

