Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 08 Mar 2025 03:18:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67cbb70a-1507"
expires: Sun, 09 Mar 2025 17:14:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8642:A14C5:483CBC2:49E34A5:67CDCA1F
Accept-Ranges: bytes
Age: 0
Date: Sun, 09 Mar 2025 17:53:08 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200041-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741542789.767152,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 1c7963cdff4eea7b4837830f073cc36d50e900e7

