Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 08 Mar 2025 03:18:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67cbb70a-25d375"
expires: Sun, 09 Mar 2025 17:15:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 52CE:10875F:103B2D1:10BFC23:67CDCA50
Accept-Ranges: bytes
Age: 0
Date: Sun, 09 Mar 2025 17:53:27 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200121-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741542807.243022,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 0ba92eaf3ef785abff6b61b07bfab7213b9e0c2c

