Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 08 Mar 2025 03:18:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67cbb70a-4530c"
expires: Sun, 09 Mar 2025 17:14:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 82C0:1F1005:49AA95A:4B48CD4:67CDCA1D
Accept-Ranges: bytes
Age: 0
Date: Sun, 09 Mar 2025 17:53:07 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200041-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741542788.608829,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 8381f76a5e8d5e5adf7fef05657cc54f0789e0df

