Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 08 Mar 2025 03:18:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67cbb70a-c011"
expires: Sun, 09 Mar 2025 17:14:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 36B8:187254:429B60B:441B3E5:67CDCA31
Accept-Ranges: bytes
Age: 0
Date: Sun, 09 Mar 2025 17:53:23 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200088-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741542803.266809,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: b4652f7882fdbee959602dd89fde6ef41fbd0fe2

