Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 08 Mar 2025 03:18:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67cbb70a-12071"
expires: Sun, 09 Mar 2025 17:14:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5C0C:1126:832BCE:879EFB:67CDCA1C
Accept-Ranges: bytes
Age: 0
Date: Sun, 09 Mar 2025 17:53:05 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200122-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741542785.441323,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 34d85920716b783a4d8830db5c09a30fbb85e527

