Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 08 Mar 2025 03:18:33 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67cbb709-4b8d8a"
expires: Sun, 09 Mar 2025 17:14:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 327C:187254:429AD99:441AB28:67CDCA21
Accept-Ranges: bytes
Age: 0
Date: Sun, 09 Mar 2025 17:53:09 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200158-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741542789.135680,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 5a33fd201e6f0f24d2f0af245e5205e0777cbc14

