Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 08 Mar 2025 03:18:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67cbb70a-3d5da"
expires: Sun, 09 Mar 2025 17:14:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 256B:1137:9D9847:A2CE01:67CDCA17
Accept-Ranges: bytes
Age: 0
Date: Sun, 09 Mar 2025 17:53:05 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200080-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741542786.792240,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: b6b241b014e0003419332b132d6be6368ae97be7

