Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 08 Mar 2025 03:18:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67cbb70a-fc3"
expires: Sun, 09 Mar 2025 17:14:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C96C:A14C5:483CC4D:49E3534:67CDCA21
Accept-Ranges: bytes
Age: 0
Date: Sun, 09 Mar 2025 17:53:09 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200066-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741542789.140727,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: e169605429e7d86db3cf8c35f983b5005d787198

