Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 08 Mar 2025 03:18:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67cbb70a-d510"
expires: Sun, 09 Mar 2025 17:14:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A69C:1122:7C39AD:80A2C5:67CDCA1C
Accept-Ranges: bytes
Age: 0
Date: Sun, 09 Mar 2025 17:53:07 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200157-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741542787.316988,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 3673adf66bae45e76f7b9a154ec0cbcff457e441

