Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 08 Mar 2025 03:18:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67cbb70a-26a1"
expires: Sun, 09 Mar 2025 17:14:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 75F4:1F1005:49AA9D4:4B48D59:67CDCA1F
Accept-Ranges: bytes
Age: 0
Date: Sun, 09 Mar 2025 17:53:08 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200046-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741542788.907697,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 104d9470fcebd2dc8116401012b7559944721074

