Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 08 Mar 2025 03:18:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67cbb70a-e"
expires: Sun, 09 Mar 2025 17:14:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D2C3:217931:468ED41:4823415:67CDCA1C
Accept-Ranges: bytes
Age: 0
Date: Sun, 09 Mar 2025 17:53:07 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200031-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741542787.054872,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 243e5017e35a74c783173913e64ebdb6e8e58f39

